import React from 'react';
//import { useNavigate } from 'react-router-dom';
import staffcss from '../css/staffsignup.module.css';
//import upilogo from '../img/upi-logo.png';
//import { firestore, storage } from '../firebaseConfig';

function StudentRenewalPage() {
 
  return (
    <div className={staffcss['page-container']}>
      <main className={staffcss['card-container']}>
        <div className={staffcss['image-container']}>
          <h1 className={staffcss.company}>
            IEDC SNMIMT STUDENT MEMBERSHIP RENEWAL CLOSED
          </h1>
        </div>
        </main>
        </div>
  );
}

export default StudentRenewalPage;
